ManifestFileVersion: 0
CRC: 2741971328
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c3b562cf7c636cb6172d3963c3b124f7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 319810781e9d705f372134e64657f289
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e9a64028fe4a3cc4b8f44c3c8ef2869f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a11ac971cc0cd94c87cb38c2b9c79d4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefab/UGUI/Panel/MenuPanel.prefab
Dependencies: []
