ManifestFileVersion: 0
CRC: 3826523450
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: sounds
      Dependencies: {}
    Info_1:
      Name: shaders
      Dependencies: {}
    Info_2:
      Name: texture
      Dependencies: {}
    Info_3:
      Name: attack
      Dependencies:
        Dependency_0: shaders
    Info_4:
      Name: cube
      Dependencies: {}
    Info_5:
      Name: loadingpanel
      Dependencies: {}
    Info_6:
      Name: menupanel
      Dependencies: {}
    Info_7:
      Name: assetbundleconfig
      Dependencies: {}
