ManifestFileVersion: 0
CRC: 487405151
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cda6de36a8114cace1aa01bb69d2dac7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8349904665b66776d59168f67cd7a016
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e9a64028fe4a3cc4b8f44c3c8ef2869f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e122cfa84bf17174fb77b44b561b9045, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefab/UGUI/Panel/LoadingPanel.prefab
Dependencies: []
