ManifestFileVersion: 0
CRC: 3628372066
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 49d9826456d9272559243bcbcbbb1715
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1c852c3f2b39b52961df91835dabfb48
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefab/Sphere.prefab
- Assets/GameData/Modle/Test.mat
Dependencies:
- H:/UnityWorkSpace/ResourceFrame/Assets/../AssetBundle/StandaloneWindows64/texture
