ManifestFileVersion: 0
CRC: 3775802541
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4203f8faefd7fbf5f24eea0e3eecdc24
  TypeTreeHash:
    serializedVersion: 2
    Hash: cf3f348e2267d190e6df40cbb42919b5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefabs/Cube.prefab
- Assets/GameData/Modle/New Material.mat
Dependencies:
- H:/UnityWorkSpace/ResourceFrame/Assets/../AssetBundle/Android/shader
- H:/UnityWorkSpace/ResourceFrame/Assets/../AssetBundle/Android/attack
