ManifestFileVersion: 0
CRC: 3699831763
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 751abbf23fae925ba00c09f5178b4b78
  TypeTreeHash:
    serializedVersion: 2
    Hash: b8b9365c44ed47aa29816e93ad914c57
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6b34aa6704060a149a239ca7c42fe4fc, type: 3}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefabs/Effect/ParticleTest1.prefab
Dependencies: []
